[
  {
    "keys": [
      "alt+d"
    ],
    "command": "goto_definition"
  },
  {
    "keys": [
      "alt+shift+f"
    ],
    "command": "reindent",
    "args": {
      "single_line": false
    }
  },
  {
    "keys": [
      "f6"
    ],
    "command": "expand_fqcn"
  },
  {
    "keys": [
      "shift+f6"
    ],
    "command": "expand_fqcn",
    "args": {
      "leading_separator": true
    }
  },
  {
    "keys": [
      "f5"
    ],
    "command": "find_use"
  },
  {
    "keys": [
      "f4"
    ],
    "command": "import_namespace"
  },
  {
    "keys": [
      "f7"
    ],
    "command": "insert_php_constructor_property"
  },
  {
    "keys": [
      "ctrl+tab"
    ],
    "command": "next_view"
  },
  {
    "keys": [
      "ctrl+shift+tab"
    ],
    "command": "prev_view"
  },
  {
    "keys": [
      "alt+shift+w"
    ],
    "command": "run_single_phpunit_test"
  }
]