{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Babel",
		"Blade Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"CoffeeAngular Syntax",
		"Comment-Snippets",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Handlebars",
		"HTML Snippets",
		"JavaScript & NodeJS Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSCS-Formatter",
		"JSHint",
		"JSX",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"Liquid",
		"Material Theme",
		"Open Finder",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Completions Kit",
		"php-grammar",
		"php-snippets",
		"PHPUnit Completions",
		"phpunitkit",
		"Pretty JSON",
		"React Templates",
		"ReactJS Snippets",
		"Sass",
		"Schemr",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Theme - SoDaReloaded",
		"Themr",
		"TodoReview",
		"Vue Syntax Highlight"
	],
	"repositories":
	[
		"https://github.com/stefanzweifel/sublime-snippet-library"
	]
}
