{
	"auto_complete_commit_on_tab": false,
	"auto_complete_selector": "source - (comment, string.quoted), text",
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
	"copy_with_empty_selection": false,
	"detect_indentation": true,
	"drag_text": false,
	"draw_minimap_border": true,
	"draw_white_space": true,
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.lib",
		"*.sketch"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		".bundle",
		".tmp",
		".sass-cache",
		"node_modules"
	],
	"font_face": "SFMono-Regular",
	"font_options":
	[
		"no_round",
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"PHP",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 7,
	"line_padding_top": 7,
	"material_theme_accent_lime": true,
	"material_theme_arrow_folders": true,
	"material_theme_bold_tab": true,
	"material_theme_compact_panel": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": false,
	"material_theme_tabs_autowidth": false,
	"material_theme_tabs_separator": true,
	"phpunit-sublime-terminal": "iTerm",
	"remember_open_files": true,
	"remember_open_folders": true,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"scroll_speed": 8,
	"show_full_path": false,
	"show_tab_close_buttons": true,
	"tab_size": 4,
	"theme": "Material-Theme-Palenight.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": false,
	"wide_caret": true,
	"word_wrap": false,
	"wrap_width": 80
}
