{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"copy_with_empty_selection": false,
	"detect_indentation": true,
	"drag_text": false,
	"draw_minimap_border": true,
	"draw_white_space": true,
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.lib"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		".bundle",
		".tmp",
		".sass-cache"
	],
	"font_face": "Hack",
	"font_options":
	[
		"no_round",
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AngularJS",
		"Colorsublime",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"remember_open_files": true,
	"remember_open_folders": true,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"scroll_speed": 8,
	"show_full_path": false,
	"show_tab_close_buttons": true,
	"status_bar_brighter": true,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": false,
	"wide_caret": true,
	"word_wrap": false,
	"wrap_width": 120
}
