<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.090196080505847931</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.098039217293262482</real>
		<key>Red Component</key>
		<real>0.10980392247438431</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.26666668057441711</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.26666668057441711</real>
		<key>Red Component</key>
		<real>0.93725490570068359</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.57254207134246826</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.79418414831161499</real>
		<key>Red Component</key>
		<real>0.684184730052948</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.58463567495346069</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.79857981204986572</real>
		<key>Red Component</key>
		<real>0.89998441934585571</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.93189024925231934</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.73687344789505005</real>
		<key>Red Component</key>
		<real>0.51598960161209106</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.87353801727294922</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.57814925909042358</real>
		<key>Red Component</key>
		<real>0.78575640916824341</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.79699903726577759</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.75205391645431519</real>
		<key>Red Component</key>
		<real>0.4886818528175354</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.086274512112140656</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.80000001192092896</real>
		<key>Red Component</key>
		<real>0.51764708757400513</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.043137256056070328</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.61960786581039429</real>
		<key>Red Component</key>
		<real>0.96078431606292725</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.96470588445663452</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.50980395078659058</real>
		<key>Red Component</key>
		<real>0.23137255012989044</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.9686274528503418</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.3333333432674408</real>
		<key>Red Component</key>
		<real>0.65882354974746704</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.83137255907058716</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.7137255072593689</real>
		<key>Red Component</key>
		<real>0.023529412224888802</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.28621077537536621</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.2599174976348877</real>
		<key>Red Component</key>
		<real>0.25417673587799072</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.54029881954193115</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.53175681829452515</real>
		<key>Red Component</key>
		<real>0.85611540079116821</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.97647058963775635</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.98039215803146362</real>
		<key>Red Component</key>
		<real>0.98039215803146362</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.13960540294647217</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.25479039549827576</real>
		<key>Red Component</key>
		<real>0.92929404973983765</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.78823530673980713</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.74901962280273438</real>
		<key>Red Component</key>
		<real>0.729411780834198</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.96470588445663452</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.50980395078659058</real>
		<key>Red Component</key>
		<real>0.23137255012989044</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.95310503244400024</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.95310503244400024</real>
		<key>Red Component</key>
		<real>0.95310503244400024</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.090196080505847931</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.098039217293262482</real>
		<key>Red Component</key>
		<real>0.10980392247438431</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.090196080505847931</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.098039217293262482</real>
		<key>Red Component</key>
		<real>0.10980392247438431</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.45098039507865906</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.45882353186607361</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.10196078568696976</real>
		<key>Red Component</key>
		<real>0.43921568989753723</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.90980392694473267</real>
		<key>Red Component</key>
		<real>0.98039215803146362</real>
	</dict>
	<key>Tab Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.61960786581039429</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.63529413938522339</real>
		<key>Red Component</key>
		<real>0.65882354974746704</real>
	</dict>
	<key>Underline Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.45098039507865906</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
