
      <?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
      <plist version="1.0">
        <dict>
          
      <key>Ansi 0 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.13333333333333333</real>
        <key>Green Component</key>
        <real>0.13725490196078433</real>
        <key>Blue Component</key>
        <real>0.13725490196078433</real>
      </dict>
      
          
      <key>Ansi 1 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.3215686274509804</real>
        <key>Blue Component</key>
        <real>0.3411764705882353</real>
      </dict>
      
          
      <key>Ansi 2 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3843137254901961</real>
        <key>Green Component</key>
        <real>0.7294117647058823</real>
        <key>Blue Component</key>
        <real>0.27450980392156865</real>
      </dict>
      
          
      <key>Ansi 3 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.984313725490196</real>
        <key>Green Component</key>
        <real>0.7254901960784313</real>
        <key>Blue Component</key>
        <real>0.15294117647058825</real>
      </dict>
      
          
      <key>Ansi 4 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.47843137254901963</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Ansi 5 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.30980392156862746</real>
        <key>Blue Component</key>
        <real>0.6196078431372549</real>
      </dict>
      
          
      <key>Ansi 6 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.7803921568627451</real>
        <key>Blue Component</key>
        <real>0.6392156862745098</real>
      </dict>
      
          
      <key>Ansi 7 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7607843137254902</real>
        <key>Green Component</key>
        <real>0.7607843137254902</real>
        <key>Blue Component</key>
        <real>0.7607843137254902</real>
      </dict>
      
          
      <key>Ansi 8 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.23921568627450981</real>
        <key>Green Component</key>
        <real>0.24313725490196078</real>
        <key>Blue Component</key>
        <real>0.24313725490196078</real>
      </dict>
      
          
      <key>Ansi 9 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.5098039215686274</real>
        <key>Blue Component</key>
        <real>0.10980392156862745</real>
      </dict>
      
          
      <key>Ansi 10 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.7803921568627451</real>
        <key>Blue Component</key>
        <real>0.6392156862745098</real>
      </dict>
      
          
      <key>Ansi 11 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.984313725490196</real>
        <key>Green Component</key>
        <real>0.7254901960784313</real>
        <key>Blue Component</key>
        <real>0.15294117647058825</real>
      </dict>
      
          
      <key>Ansi 12 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.47843137254901963</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Ansi 13 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.30980392156862746</real>
        <key>Blue Component</key>
        <real>0.6196078431372549</real>
      </dict>
      
          
      <key>Ansi 14 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.7803921568627451</real>
        <key>Blue Component</key>
        <real>0.6392156862745098</real>
      </dict>
      
          
      <key>Ansi 15 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8666666666666667</real>
        <key>Green Component</key>
        <real>0.8666666666666667</real>
        <key>Blue Component</key>
        <real>0.8666666666666667</real>
      </dict>
      
          
      <key>Background Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.13333333333333333</real>
        <key>Green Component</key>
        <real>0.13725490196078433</real>
        <key>Blue Component</key>
        <real>0.13725490196078433</real>
      </dict>
      
          
      <key>Foreground Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8666666666666667</real>
        <key>Green Component</key>
        <real>0.8666666666666667</real>
        <key>Blue Component</key>
        <real>0.8666666666666667</real>
      </dict>
      
          
      <key>Cursor Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6470588235294118</real>
        <key>Green Component</key>
        <real>0.3137254901960784</real>
        <key>Blue Component</key>
        <real>0.6549019607843137</real>
      </dict>
      
          
      <key>Cursor Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8666666666666667</real>
        <key>Green Component</key>
        <real>0.8666666666666667</real>
        <key>Blue Component</key>
        <real>0.8666666666666667</real>
      </dict>
      
          
      <key>Selection Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.30980392156862746</real>
        <key>Blue Component</key>
        <real>0.6196078431372549</real>
      </dict>
      
          
      <key>Selected Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8666666666666667</real>
        <key>Green Component</key>
        <real>0.8666666666666667</real>
        <key>Blue Component</key>
        <real>0.8666666666666667</real>
      </dict>
      
          
      <key>Bold Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7607843137254902</real>
        <key>Green Component</key>
        <real>0.7607843137254902</real>
        <key>Blue Component</key>
        <real>0.7607843137254902</real>
      </dict>
      
        </dict>
      </plist>
      