
      <?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
      <plist version="1.0">
        <dict>
          
      <key>Ansi 0 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0392156862745098</real>
        <key>Green Component</key>
        <real>0.00784313725490196</real>
        <key>Blue Component</key>
        <real>0.08627450980392157</real>
      </dict>
      
          
      <key>Ansi 1 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9607843137254902</real>
        <key>Green Component</key>
        <real>0.26666666666666666</real>
        <key>Blue Component</key>
        <real>0.33725490196078434</real>
      </dict>
      
          
      <key>Ansi 2 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5686274509803921</real>
        <key>Green Component</key>
        <real>0.9098039215686274</real>
        <key>Blue Component</key>
        <real>0.15294117647058825</real>
      </dict>
      
          
      <key>Ansi 3 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8392156862745098</real>
        <key>Green Component</key>
        <real>0.803921568627451</real>
        <key>Blue Component</key>
        <real>0</real>
      </dict>
      
          
      <key>Ansi 4 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.18823529411764706</real>
        <key>Green Component</key>
        <real>0.36470588235294116</real>
        <key>Blue Component</key>
        <real>0.984313725490196</real>
      </dict>
      
          
      <key>Ansi 5 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9764705882352941</real>
        <key>Green Component</key>
        <real>0.5607843137254902</real>
        <key>Blue Component</key>
        <real>0.8196078431372549</real>
      </dict>
      
          
      <key>Ansi 6 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.7725490196078432</real>
        <key>Blue Component</key>
        <real>0.5019607843137255</real>
      </dict>
      
          
      <key>Ansi 7 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8470588235294118</real>
        <key>Green Component</key>
        <real>0.8392156862745098</real>
        <key>Blue Component</key>
        <real>0.8588235294117647</real>
      </dict>
      
          
      <key>Ansi 8 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.17254901960784313</real>
        <key>Green Component</key>
        <real>0.1450980392156863</real>
        <key>Blue Component</key>
        <real>0.21568627450980393</real>
      </dict>
      
          
      <key>Ansi 9 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9882352941176471</real>
        <key>Green Component</key>
        <real>0.4392156862745098</real>
        <key>Blue Component</key>
        <real>0.13333333333333333</real>
      </dict>
      
          
      <key>Ansi 10 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.7725490196078432</real>
        <key>Blue Component</key>
        <real>0.5019607843137255</real>
      </dict>
      
          
      <key>Ansi 11 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8392156862745098</real>
        <key>Green Component</key>
        <real>0.803921568627451</real>
        <key>Blue Component</key>
        <real>0</real>
      </dict>
      
          
      <key>Ansi 12 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.18823529411764706</real>
        <key>Green Component</key>
        <real>0.36470588235294116</real>
        <key>Blue Component</key>
        <real>0.984313725490196</real>
      </dict>
      
          
      <key>Ansi 13 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9764705882352941</real>
        <key>Green Component</key>
        <real>0.5607843137254902</real>
        <key>Blue Component</key>
        <real>0.8196078431372549</real>
      </dict>
      
          
      <key>Ansi 14 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.7725490196078432</real>
        <key>Blue Component</key>
        <real>0.5019607843137255</real>
      </dict>
      
          
      <key>Ansi 15 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9803921568627451</real>
        <key>Green Component</key>
        <real>0.9764705882352941</real>
        <key>Blue Component</key>
        <real>0.9882352941176471</real>
      </dict>
      
          
      <key>Background Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0392156862745098</real>
        <key>Green Component</key>
        <real>0.00784313725490196</real>
        <key>Blue Component</key>
        <real>0.08627450980392157</real>
      </dict>
      
          
      <key>Foreground Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9803921568627451</real>
        <key>Green Component</key>
        <real>0.9764705882352941</real>
        <key>Blue Component</key>
        <real>0.9882352941176471</real>
      </dict>
      
          
      <key>Cursor Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4627450980392157</real>
        <key>Green Component</key>
        <real>0.20784313725490197</real>
        <key>Blue Component</key>
        <real>0.8705882352941177</real>
      </dict>
      
          
      <key>Cursor Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9803921568627451</real>
        <key>Green Component</key>
        <real>0.9764705882352941</real>
        <key>Blue Component</key>
        <real>0.9882352941176471</real>
      </dict>
      
          
      <key>Selection Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9764705882352941</real>
        <key>Green Component</key>
        <real>0.5607843137254902</real>
        <key>Blue Component</key>
        <real>0.8196078431372549</real>
      </dict>
      
          
      <key>Selected Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9803921568627451</real>
        <key>Green Component</key>
        <real>0.9764705882352941</real>
        <key>Blue Component</key>
        <real>0.9882352941176471</real>
      </dict>
      
          
      <key>Bold Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8470588235294118</real>
        <key>Green Component</key>
        <real>0.8392156862745098</real>
        <key>Blue Component</key>
        <real>0.8588235294117647</real>
      </dict>
      
        </dict>
      </plist>
      