
      <?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
      <plist version="1.0">
        <dict>
          
      <key>Ansi 0 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0392156862745098</real>
        <key>Green Component</key>
        <real>0.00784313725490196</real>
        <key>Blue Component</key>
        <real>0.08627450980392157</real>
      </dict>
      
          
      <key>Ansi 1 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6980392156862745</real>
        <key>Green Component</key>
        <real>0.027450980392156862</real>
        <key>Blue Component</key>
        <real>0.09411764705882353</real>
      </dict>
      
          
      <key>Ansi 2 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.29411764705882354</real>
        <key>Green Component</key>
        <real>0.6784313725490196</real>
        <key>Blue Component</key>
        <real>0</real>
      </dict>
      
          
      <key>Ansi 3 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5764705882352941</real>
        <key>Green Component</key>
        <real>0.5490196078431373</real>
        <key>Blue Component</key>
        <real>0</real>
      </dict>
      
          
      <key>Ansi 4 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.1607843137254902</real>
        <key>Blue Component</key>
        <real>0.7333333333333333</real>
      </dict>
      
          
      <key>Ansi 5 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6509803921568628</real>
        <key>Green Component</key>
        <real>0.24705882352941178</real>
        <key>Blue Component</key>
        <real>0.5019607843137255</real>
      </dict>
      
          
      <key>Ansi 6 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.24705882352941178</real>
        <key>Green Component</key>
        <real>0.5764705882352941</real>
        <key>Blue Component</key>
        <real>0.45098039215686275</real>
      </dict>
      
          
      <key>Ansi 7 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8627450980392157</real>
        <key>Green Component</key>
        <real>0.8588235294117647</real>
        <key>Blue Component</key>
        <real>0.8705882352941177</real>
      </dict>
      
          
      <key>Ansi 8 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.17647058823529413</real>
        <key>Green Component</key>
        <real>0.14901960784313725</real>
        <key>Blue Component</key>
        <real>0.21568627450980393</real>
      </dict>
      
          
      <key>Ansi 9 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8352941176470589</real>
        <key>Green Component</key>
        <real>0.34901960784313724</real>
        <key>Blue Component</key>
        <real>0.07450980392156863</real>
      </dict>
      
          
      <key>Ansi 10 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.24705882352941178</real>
        <key>Green Component</key>
        <real>0.5764705882352941</real>
        <key>Blue Component</key>
        <real>0.45098039215686275</real>
      </dict>
      
          
      <key>Ansi 11 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5764705882352941</real>
        <key>Green Component</key>
        <real>0.5490196078431373</real>
        <key>Blue Component</key>
        <real>0</real>
      </dict>
      
          
      <key>Ansi 12 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.1607843137254902</real>
        <key>Blue Component</key>
        <real>0.7333333333333333</real>
      </dict>
      
          
      <key>Ansi 13 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6509803921568628</real>
        <key>Green Component</key>
        <real>0.24705882352941178</real>
        <key>Blue Component</key>
        <real>0.5019607843137255</real>
      </dict>
      
          
      <key>Ansi 14 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.24705882352941178</real>
        <key>Green Component</key>
        <real>0.5764705882352941</real>
        <key>Blue Component</key>
        <real>0.45098039215686275</real>
      </dict>
      
          
      <key>Ansi 15 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Background Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Foreground Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0392156862745098</real>
        <key>Green Component</key>
        <real>0.00784313725490196</real>
        <key>Blue Component</key>
        <real>0.08627450980392157</real>
      </dict>
      
          
      <key>Cursor Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2627450980392157</real>
        <key>Green Component</key>
        <real>0</real>
        <key>Blue Component</key>
        <real>0.6745098039215687</real>
      </dict>
      
          
      <key>Cursor Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0392156862745098</real>
        <key>Green Component</key>
        <real>0.00784313725490196</real>
        <key>Blue Component</key>
        <real>0.08627450980392157</real>
      </dict>
      
          
      <key>Selection Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6509803921568628</real>
        <key>Green Component</key>
        <real>0.24705882352941178</real>
        <key>Blue Component</key>
        <real>0.5019607843137255</real>
      </dict>
      
          
      <key>Selected Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0392156862745098</real>
        <key>Green Component</key>
        <real>0.00784313725490196</real>
        <key>Blue Component</key>
        <real>0.08627450980392157</real>
      </dict>
      
          
      <key>Bold Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.17647058823529413</real>
        <key>Green Component</key>
        <real>0.14901960784313725</real>
        <key>Blue Component</key>
        <real>0.21568627450980393</real>
      </dict>
      
        </dict>
      </plist>
      