
      <?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
      <plist version="1.0">
        <dict>
          
      <key>Ansi 0 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.15294117647058825</real>
        <key>Green Component</key>
        <real>0.15294117647058825</real>
        <key>Blue Component</key>
        <real>0.15294117647058825</real>
      </dict>
      
          
      <key>Ansi 1 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8784313725490196</real>
        <key>Green Component</key>
        <real>0.2196078431372549</real>
        <key>Blue Component</key>
        <real>0.24313725490196078</real>
      </dict>
      
          
      <key>Ansi 2 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3843137254901961</real>
        <key>Green Component</key>
        <real>0.7294117647058823</real>
        <key>Blue Component</key>
        <real>0.27450980392156865</real>
      </dict>
      
          
      <key>Ansi 3 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.984313725490196</real>
        <key>Green Component</key>
        <real>0.7254901960784313</real>
        <key>Blue Component</key>
        <real>0.15294117647058825</real>
      </dict>
      
          
      <key>Ansi 4 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.47843137254901963</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Ansi 5 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.30980392156862746</real>
        <key>Blue Component</key>
        <real>0.6196078431372549</real>
      </dict>
      
          
      <key>Ansi 6 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.06274509803921569</real>
        <key>Green Component</key>
        <real>0.7254901960784313</real>
        <key>Blue Component</key>
        <real>0.6509803921568628</real>
      </dict>
      
          
      <key>Ansi 7 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8784313725490196</real>
        <key>Green Component</key>
        <real>0.8784313725490196</real>
        <key>Blue Component</key>
        <real>0.8784313725490196</real>
      </dict>
      
          
      <key>Ansi 8 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.27450980392156865</real>
        <key>Green Component</key>
        <real>0.27450980392156865</real>
        <key>Blue Component</key>
        <real>0.27450980392156865</real>
      </dict>
      
          
      <key>Ansi 9 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.5098039215686274</real>
        <key>Blue Component</key>
        <real>0.10980392156862745</real>
      </dict>
      
          
      <key>Ansi 10 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.06274509803921569</real>
        <key>Green Component</key>
        <real>0.7254901960784313</real>
        <key>Blue Component</key>
        <real>0.6509803921568628</real>
      </dict>
      
          
      <key>Ansi 11 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.984313725490196</real>
        <key>Green Component</key>
        <real>0.7254901960784313</real>
        <key>Blue Component</key>
        <real>0.15294117647058825</real>
      </dict>
      
          
      <key>Ansi 12 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.47843137254901963</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Ansi 13 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.30980392156862746</real>
        <key>Blue Component</key>
        <real>0.6196078431372549</real>
      </dict>
      
          
      <key>Ansi 14 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.06274509803921569</real>
        <key>Green Component</key>
        <real>0.7254901960784313</real>
        <key>Blue Component</key>
        <real>0.6509803921568628</real>
      </dict>
      
          
      <key>Ansi 15 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Background Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Foreground Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.15294117647058825</real>
        <key>Green Component</key>
        <real>0.15294117647058825</real>
        <key>Blue Component</key>
        <real>0.15294117647058825</real>
      </dict>
      
          
      <key>Cursor Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5843137254901961</real>
        <key>Green Component</key>
        <real>0.23921568627450981</real>
        <key>Blue Component</key>
        <real>0.5882352941176471</real>
      </dict>
      
          
      <key>Cursor Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.15294117647058825</real>
        <key>Green Component</key>
        <real>0.15294117647058825</real>
        <key>Blue Component</key>
        <real>0.15294117647058825</real>
      </dict>
      
          
      <key>Selection Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.30980392156862746</real>
        <key>Blue Component</key>
        <real>0.6196078431372549</real>
      </dict>
      
          
      <key>Selected Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.15294117647058825</real>
        <key>Green Component</key>
        <real>0.15294117647058825</real>
        <key>Blue Component</key>
        <real>0.15294117647058825</real>
      </dict>
      
          
      <key>Bold Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.27450980392156865</real>
        <key>Green Component</key>
        <real>0.27450980392156865</real>
        <key>Blue Component</key>
        <real>0.27450980392156865</real>
      </dict>
      
        </dict>
      </plist>
      