#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

# Use Vi mode
setw -g mode-keys vi

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Allow automatic renaming of windows
set -g allow-rename on

# Renumber windows when one is removed.
set -g renumber-windows on

# Improve colors
set -g default-terminal "${TERM}"

# Allow navigation by mouse
set-option -g -q mouse on

#--------------------------------------------------------------------------
# Key Bindings
#--------------------------------------------------------------------------

# Set the prefix to Ctrl+Space
set -g prefix C-A

# Send prefix to a nested tmux session by doubling the prefix
bind C-Space send-prefix

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Easy split pane commands
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch between two most recently used windows
bind Space last-window




#--------------------------------------------------------------------------
# Plugins
#--------------------------------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nordtheme/tmux'

# See https://github.com/tmux-plugins/tmux-sensible/blob/master/sensible.tmux
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
