[
  { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
  { "keys": ["super+ctrl+r"], "command": "reveal_in_side_bar"},
  { "keys": ["alt+d"], "command": "goto_definition"},

  { "keys": ["alt+shift+f"], "command": "reindent", "args": {"single_line": false} },
  { "keys": ["ctrl+tab"], "command": "next_view"  },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

  { "keys": ["alt+t"], "command": "run_phpunit_test"},
  { "keys": ["super+alt+t"], "command": "run_single_phpunit_test"},
  { "keys": ["super+alt+l+t"], "command": "run_last_phpunit_test"},
  { "keys": ["super+shift+t"], "command": "run_phpunit_tests_in_dir"},
  { "keys": ["super+shift+alt+t"], "command": "run_all_phpunit_tests"},

  { "keys": ["f7"], "command": "insert_php_constructor_property" },
  { "keys": ["super+alt+enter"], "command": "expand_fqcn" },
  { "keys": ["alt+shift+i"], "command": "import_namespace" },
  { "keys": ["alt+enter"], "command": "find_use" }
]
