{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"Blade Snippets",
		"ColorSchemeEditor",
		"DocBlockr",
		"Duotones Colorschemes",
		"Emmet",
		"Format JSDoc @params",
		"Handlebars",
		"HTML Snippets",
		"Inspired GitHub Color Scheme",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"MarkdownEditing",
		"Nord",
		"Open Finder",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"PHPGrammar",
		"PHPSnippets",
		"PHPUnit Completions",
		"PHPUnit Snippets",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Terraform",
		"Theme - SoDaReloaded",
		"Theme - Solarized Space",
		"TOML",
		"Vue Syntax Highlight"
	]
}
