{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Babel",
		"Blade Snippets",
		"BracketHighlighter",
		"Comment-Snippets",
		"DocBlockr",
		"Duotones Colorschemes",
		"Emmet",
		"Format JSDoc @params",
		"GitGutter",
		"Handlebars",
		"HTML Snippets",
		"HTMLBeautify",
		"JavaScript Enhancements",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"MarkdownEditing",
		"Open Finder",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"PHPGrammar",
		"PHPSnippets",
		"PHPUnit Completions",
		"PHPUnit Snippets",
		"Pretty JSON",
		"Sass",
		"Schemr",
		"SideBarEnhancements",
		"TerminalView",
		"Theme - SoDaReloaded",
		"Themr",
		"Vue Syntax Highlight"
	]
}
