{
	"auto_complete_commit_on_tab": false,
	"auto_complete_selector": "source - (comment, string.quoted), text",
	"auto_complete_with_fields": true,
	"caret_style": "blink",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Duotones Colorschemes/duotone-darkspace.dark.tmTheme",
	"detect_indentation": true,
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.lib",
		"*.sketch",
		".php_cs.cache"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		".bundle",
		".tmp",
		".sass-cache",
		"node_modules"
	],
	"font_face": "IBM Plex Mono",
	"font_options":
	[
		"no_round",
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 7,
	"line_padding_top": 7,
	"phpunit-sublime-terminal": "iTerm",
	"phpunit.php_executable": "/usr/local/bin/php",
	"remember_open_files": true,
	"remember_open_folders": true,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"show_full_path": false,
	"tab_size": 4,
	"theme": "SoDaReloaded Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"wrap_width": 80
}
