{
	"font_face": "JetBrainsMono",
	"font_size": 14,

	// Set to false to prevent line numbers being drawn in the gutter
	"line_numbers": false,

	// Additional spacing at the top of each line, in pixels
	"line_padding_top": 7,

	// Additional spacing at the bottom of each line, in pixels
	"line_padding_bottom": 7,

	// If enabled, will highlight any line with a caret
	"highlight_line": true,

	// Columns in which to display vertical rulers
	"rulers": [80, 120],

	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true,

	// Set to true to ensure the last line of the file ends in a newline
	// character when saving
	"ensure_newline_at_eof_on_save": true,


	// When drag_text is enabled, clicking on selected text will begin a
	// drag-drop operation.
	"drag_text": false,

	// Set to a value other than 0 to force wrapping at that column rather than
	// the window width. See "wrap_width_style" for extra options.
	"wrap_width": 120,

	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "auto",
	"color_scheme": "Mariana.sublime-color-scheme",
}
